# springtryout

./: pom.xml
src/main/java/uk/co/shenghua/springtryout/: App.java  HelloWorld.java  HelloWorldPrinter.java  Logging.java
src/main/resources/: app-context.xml
